<html>
        <head>
            <!-- Need to include jQuery! -->
            <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
            <script>
                    var audioPlayer = null;

                    // Listen for NUI Messages.
                    window.addEventListener('message', function(event) {
                        if (event.data.action == "updateText") {
                            var element = '#' + event.data.element;
                            $(element).html(event.data.text);
                        }

                        if (event.data.action == "playSound") {

                            if (audioPlayer != null) {
                                audioPlayer.pause();
                            }

                            audioPlayer = new Audio("sounds/" + event.data.file);
                            audioPlayer.volume = event.data.volume;
                            audioPlayer.play();
                        }

                        if (event.data.action == "hide") {
                            $('#radar').hide();
                        }

                        if (event.data.action == "show") {
                            $('#radar').show();
                        }
                    });
            </script>
        </head>
    
        <body>
            <div id="radar" style="display: none; width: 300px; margin-top: 500px; vertical-align: top; padding: 10px; font-family: Arial; font-size:18px;
            background-color: rgba(0, 0, 0, 0.5); color: #ffffff;">
                <table style="width: 100%; vertical-align: top; font-family: Arial; font-size:18px; color: #ffffff;">
                    <tr>
                        <th style="color: #00db00; width: 33%;">FRONT</th>
                        <th style="color: #0048cf; width: 33%;">REAR</th>
                        <th style="color: #cc0000; width: 33%;">LOCK</th>
                    </tr>
                    <tr>
                        <td style="width: 33%; text-align: center;"><span id="front">--</span></td>
                        <td style="width: 33%; text-align: center;"><span id="rear">--</span></td>
                        <td style="width: 33%; text-align: center;"><span id="lock">--</span></td>
                    </tr>
                </table>
            </div>
        </body>
    </html>