<html>
	<head>
		<title>Loading...</title>
		<link href="css/normalize.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<script async type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
		<div id="bodyContainer">
			<div id="darkenBorders"></div>
			<div id="top">
				<h1 text="Department of Justice Role-Play">
					Department of Justice Role-Play
				</h1>
				<h3>QA/Backup Patrol Server</h3>
				<h4 id="splashText" class="padRight" text=""></h4>
			</div>

			<img id="centerLogo" src="img/logo.png"/>
			<div id="centerLoader"></div>

			<div id="bottom">
				<h4 id="loaderMessage" class="centered" text="Initializing">
					Initializing
				</h4>
				<div id="loaderBar">
					<div>
						<span>0</span>
					</div>
				</div>

				<div class="credit left" text="Loading Screen design & code curtesy of Marc Guiselin">
					Loading Screen design & code courtesy of Marc Guiselin
				</div>

				<div id="date" class="credit right" text=""></div>
			</div>




		</div>
	</body>
</html>
