<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="listener.js" type="text/javascript"></script>
		<link rel="stylesheet" href="nui://DOJInventory/html/reset.css">
        <link rel="stylesheet" href="nui://DOJInventory/html/inventory.css">
	</head>
	<body>
		<div style="display: none;" id="wrap">
			<table id="ptbl" width="100%">
			</table>

			<div id="message">
			Press enter to close this interface.
			</div>
		</div>
	</body>
</html>